{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "description": "An AI-powered SSH client built with Electron.",
  "author": {
    "name": "AI SSH Client Developer",
    "email": "dev@example.com"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/licaqu/example.git"
  },
  "keywords": [
    "ai",
    "ssh",
    "terminal",
    "electron"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/licaqu/example/issues"
  },
  "homepage": "https://github.com/licaqu/example#readme",
  "devDependencies": {
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.9.0",
    "keytar": "^7.9.0",
    "lowdb": "^1.0.0",
    "node-pty": "^1.0.0",
    "ssh2": "^1.16.0"
  },
  "build": {
    "appId": "com.example.aisshclient",
    "productName": "AI SSH Client",
    "copyright": "Copyright © 2024 ${author}",
    "directories": {
      "output": "dist",
      "buildResources": "build_resources"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.idea,.vs,.vscode,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "build_resources/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build_resources/icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "icon": "build_resources/icons",
      "category": "Development;Network;"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    }
  }
}
